# CustomerScoringApp

./: .gitignore  Dockerfile  Program.cs  README.md  ScoringSystem_web_api.csproj  ScoringSystem_web_api.sln  appsettings.json  docker-compose.yml  notes.txt
Controllers/: ConditionsController.cs  ScoringController.cs
Data/: DataContext.cs
Dto/: AccountDto.cs  BaseConditionDto.cs  CustomerDto.cs
Helper/: MappingProfiles.cs
Interfaces/: IAccountRepository.cs  IConditionRepository.cs  ICustomerRepository.cs  IHistoryConditionRecordRepositoy.cs  IHistoryRecordRepository.cs  IOptionalAmountCalcService.cs
Migrations/: 20250429080856_InitialCreate.Designer.cs  20250429080856_InitialCreate.cs  20250430101105_InitialCreate3.Designer.cs  20250430101105_InitialCreate3.cs  20250430102646_salam.Designer.cs  20250430102646_salam.cs  20250430104600_latest.Designer.cs  20250430104600_latest.cs  20250505104353_test0.Designer.cs  20250505104353_test0.cs  20250505110335_test01.Designer.cs  20250505110335_test01.cs  20250508102041_ScoringHistory.Designer.cs  20250508102041_ScoringHistory.cs  20250508111415_History.Designer.cs  20250508111415_History.cs  20250512103716_optionalamount.Designer.cs  20250512103716_optionalamount.cs  20250519102443_optinalamountfield.Designer.cs  20250519102443_optinalamountfield.cs  20250523090450_create.Designer.cs  20250523090450_create.cs  20250523092414_create2.Designer.cs  20250523092414_create2.cs  20250526123049_decimalFieldsUpdate.Designer.cs  20250526123049_decimalFieldsUpdate.cs  DataContextModelSnapshot.cs
Prometheus/: prometheus.yml
(+34 files in other folders)
